---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  hex_format: "\"#{{R}}{{G}}{{B}}{{Z}}\""
  filename: "./themes/catppuccin-{{flavor.identifier}}-{{accent}}/Components/Clock.qml"
---
import QtQuick 2.15
import SddmComponents 2.0

Clock {
  id: clock
  color: {{text.hex}}
  timeFont.family: config.Font
  dateFont.family: config.Font
  anchors {
    margins: 10
    top: parent.top
    right: parent.right
  }

  Label {
    id: timeLabel
    renderType: Text.QtRendering
    function updateTime() {
      text = new Date().toLocaleTimeString(Qt.locale(config.Locale), config.HourFormat == "long" ? Locale.LongFormat : config.HourFormat !== "" ? config.HourFormat : Locale.ShortFormat)
    }
  }

  Label {
    id: dateLabel
    renderType: Text.QtRendering
    function updateTime() {
      text = new Date().toLocaleDateString(Qt.locale(config.Locale), config.DateFormat == "short" ? Locale.ShortFormat : config.DateFormat !== "" ? config.DateFormat : Locale.LongFormat)
    }
  }

}
